# Demon Theme

Demon is a animated background for better discord.
Demon is easily customisable for better discord.
We are thing about do monthly update or weekly updates but when we update u will have to download the update by coming here
